<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2d6a4f;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #2d6a4f;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #eaf1ea;
            border-radius: 8px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #b8d9b4;
            font-size: 16px;
        }
        .form-button {
            background-color: #2d6a4f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .form-button:hover {
            background-color: #1b4f35;
        }
        a {
            color: #2d6a4f; 
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease, text-decoration 0.3s ease; 
        }
        
        a:hover {
            color: #1b4f35; 
            text-decoration: underline; 
        }
        
        a:focus {
            outline: none; 
            box-shadow: 0 0 2px 2px rgba(45, 106, 79, 0.6); 
        }
        
    </style>
</head>
<body>

<header>
    <h1>Авторизация</h1>
</header>

<div class="container">
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" class="form-input" placeholder="Имя пользователя" required>
        <input type="password" name="password" class="form-input" placeholder="Пароль" required>
        <button type="submit" class="form-button">Войти</button>
    </form>
    <a href="{% url 'register'%}"> Создать аккаунт </a>
</div>

<footer>
    <p>&copy; 2025 Блог. Все права защищены.</p>
</footer>

</body>
</html>
